[gd_scene load_steps=8 format=2]

[ext_resource path="res://background_002.png" type="Texture" id=1]
[ext_resource path="res://new_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://World.gd" type="Script" id=5]
[ext_resource path="res://background_001.png" type="Texture" id=6]
[ext_resource path="res://background_003.png" type="Texture" id=7]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=8]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2( 0.5, 0.5 )

[node name="ParallaxLayerBack" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayerBack"]
texture = ExtResource( 6 )
centered = false

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2( 0.7, 0.7 )

[node name="ParallaxLayerMiddle" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/ParallaxLayerMiddle"]
texture = ExtResource( 7 )
centered = false

[node name="ParallaxBackground3" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2( 0.9, 0.9 )

[node name="ParallaxLayerFront" type="ParallaxLayer" parent="ParallaxBackground3"]
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground3/ParallaxLayerFront"]
texture = ExtResource( 1 )
centered = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 66.0674, 430.644 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 66.0674, 430.644 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_top = 0
limit_bottom = 600

[node name="GUI" parent="Camera2D" instance=ExtResource( 8 )]

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
